eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# Resilience4j CircuitBreaker configuration
resilience4j.circuitbreaker.instances.accountService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.accountService.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.accountService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.accountService.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

# Resilience4j Retry configuration
resilience4j.retry.instances.accountService.maxAttempts=3
resilience4j.retry.instances.accountService.waitDuration=5000
resilience4j.retry.instances.accountService.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException

