eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=accounts-service
info.app.description=accounts-managing

# Resilience4j CircuitBreaker configuration
resilience4j.circuitbreaker.instances.accountService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.accountService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.accountService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.accountService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.accountService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.accountService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountService.eventConsumerBufferSize=10

# Resilience4j Retry configuration
resilience4j.retry.instances.accountService.maxAttempts=3
resilience4j.retry.instances.accountService.waitDuration=5000
resilience4j.retry.instances.accountService.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException

